# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=app_db

# Backend
BACKEND_PORT=8000

# Frontend
FRONTEND_PORT=5173

# Nginx
NGINX_PORT=80

# Memcached (порт за замовчуванням Memcached 11211, зазвичай не потрібно міняти)
MEMCACHED_PORT=11211

VITE_API_SERVER=http://63.178.175.10
